# ✅ Binance API Bilgileri (Sadece İzleme)
BINANCE_API_KEY=41fw4rgBQDUuYjsKV7YHg8Bl3eC9GeBsxUxjQX6FZNC17nzwJHseveIBGb4qMXTZ
BINANCE_API_SECRET=vKMfKkiElVwVjLXEzSkSfkzLkbz5R3yzvcn6IuwAasmUaj774Mu413WQH0rRY1M0

# ✅ OKX API Bilgileri (Alım-Satım Yapılacak)
OKX_API_KEY=d86f5c51-776f-42d5-885b-cb2682e7d3aa
OKX_API_SECRET=F05224DB819A5DA2C4D4E76E43036FC3
OKX_API_PASSPHRASE=Ezgi45$$  # 🔥 OKX için Passphrase eklendi!

# ✅ KuCoin API Bilgileri (Alım-Satım Yapılacak)
KUCOIN_API_KEY=67bae61bdf512e0001ba8ab9
KUCOIN_API_SECRET=48bb9c77-b4ce-440a-ba11-a50ea2a7c973
KUCOIN_API_PASSPHRASE=101074  # 🔥 KuCoin için Passphrase eklendi!

# ✅ Telegram Bot Bilgileri (Uyarılar İçin)
TELEGRAM_BOT_TOKEN=AAHd5443YVlMYQzmZvVUT1NAOIqlMS45dQ0
TELEGRAM_CHAT_ID=+905455060646

# ✅ Google Drive Klasör ID (Veri Kaydetme İçin)
GOOGLE_DRIVE_FOLDER_ID=1p6C0dVxdsGv2SI_KTYIeNRNM4z1JXZRG

# ✅ Alchemy API Bilgileri
ALCHEMY_POLYGON_API_KEY=5HTKBKC8ewFVsMtrUbGXM7ZcT8hvXXs0
ALCHEMY_ARBITRUM_API_KEY=6Cs5QPuv2gd34KMqc6nhjA33AJSmHsxp
ALCHEMY_ETH_API_KEY=t2mtkrRK-IL8-ZtROIAS2dN7D_Jz6PSI

# ✅ Infura API Bilgileri
INFURA_API_KEY=b3af7b6cdd4b46b5bc6156763865bf51

# ✅ The Graph API Bilgileri
THE_GRAPH_API_KEY=server_64b304f38e374e4653e497c87b12f5e2

# ✅ CoinGlass API Anahtarı
COINGLASS_API_KEY=576f1dd100c34c43808d223a06b2fc78

# ✅ BscScan API Anahtarı
BSCSCAN_API_KEY=4Q7W8MV57J2RKXAIR59C53AIZQPXKNK51Z

# ✅ CryptoQuant API Anahtarı
CRYPTOQUANT_API_KEY=c27d77dfa312f637b17cbca43e75ca39d5f174994a7a516b75e469a64d078285

# ✅ CoinMarketCap API Anahtarı
COINMARKETCAP_API_KEY=e0aa7cc9-9e30-4c5c-8c33-d98bce804735

# ✅ Etherscan API Anahtarı
ETHERSCAN_API_KEY=AQCCV7EVH32599XDTKJYYHEW32B6BBHEGT

# ✅ Santiment API Anahtarı
SANTIMENT_API_KEY=ptwnjplj2x5c2lbt_y3ajkwmxg2wujqcf

# ✅ E-posta Adresi (Bildirimler İçin)
EMAIL_USER=kasm920@gmail.com
EMAIL_PASSWORD=wmnl admu woio beav
